source /etc/profile

export HADOOP_HOME=/usr/local/hadoop
export YARN_CONF_DIR=$HADOOP_HOME/etc
export SPARK_HOME=/usr/local/spark
export HIVE_HOME=/usr/local/hive
export JAVA_HOME=/usr/local/openjdk-8

export PATH=$PATH:$HADOOP_HOME/bin:$SPARK_HOME/bin:$HIVE_HOME/bin:$JAVA_HOME/bin

export HDFS_NAMENODE_USER=root
export HDFS_DATANODE_USER=root
export HDFS_SECONDARYNAMENODE_USER=root
export YARN_RESOURCEMANAGER_USER=root
export YARN_NODEMANAGER_USER=root

source $HADOOP_HOME/etc/hadoop/hadoop-env.sh
source $HADOOP_HOME/etc/hadoop/yarn-env.sh
source $HADOOP_HOME/etc/hadoop/mapred-env.sh
source $SPARK_HOME/conf/spark-env.sh
